# A_Predator

./: README.md  build.gradle  settings.gradle
a_predator_lip/: build.gradle
a_predator_lip/src/androidTest/java/qenawi/panda/a_predator/: ExampleInstrumentedTest.kt
a_predator_lip/src/main/: AndroidManifest.xml
a_predator_lip/src/main/java/qenawi/panda/a_predator/network_Handeler/: A_PredatorHelper.java  A_Predator_EE.java  A_Predator_NWM.java  A_Predator_NetWorkManger.java  A_Predator_Throwable.java  CService_DBase.java  Retrofit_Api.java  SingleToneRetrofit.java
a_predator_lip/src/main/res/layout/: activity_main.xml
a_predator_lip/src/main/res/values/: strings.xml
a_predator_lip/src/test/java/qenawi/panda/a_predator/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/qenawi/panda/a_predator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qenawi/panda/a_predator/Demo/: MainActivity.java
app/src/main/java/qenawi/panda/a_predator/network_Handeler/: A_Predator_NWM.java  A_Predator_NetWorkManger.java  Retrofit_Api.java  SingleToneRetrofit.java
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo/src/androidTest/java/qenawi/panda/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/qenawi/panda/demo/: MainActivity.java
demo/src/test/java/qenawi/panda/demo/: ExampleUnitTest.kt
