apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def root = rootProject.ext;


android
        {
            compileSdkVersion 28
            defaultConfig {
                minSdkVersion 28
                targetSdkVersion 28
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
            compileOptions
                    {
                        sourceCompatibility JavaVersion.VERSION_1_8
                        targetCompatibility JavaVersion.VERSION_1_8
                    }
        }

dependencies
        {

            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation root.supportDependencies.appcompat
            implementation root.reactiveDependencies.rxandroid
            implementation root.reactiveDependencies.rxjava
            implementation root.squareDependencies.retrofit
            implementation root.squareDependencies.adapter_rx_java
            implementation root.squareDependencies.converter_gson
            implementation root.squareDependencies.okHttp
            implementation root.squareDependencies.okHttpLoging
            implementation root.timberDependencies.timber
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        }
